{
  "name": "event_storage_prototype",
  "version": "0.2.0",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.8.2",
    "mongoose": "^5.1.0",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/mongodb": "^3.0.5",
    "@types/mongoose": "^5.0.13",
    "@types/jest": "^22.2.3",
    "@types/reflect-metadata": "^0.1.0",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.6",
    "istanbul": "^0.4.5",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "author": {
    "email": "nmt1994@gmail.com",
    "name": "Tri Nguyen"
  },
  "scripts": {
    "jest": "npm run test",
    "tsc": "npm run tsc",
    "test": "jest --coverage",
    "compile": "tsc -p tsconfig.json",
    "lint": "tslint tsconfig.json",
    "compileSample": "tsc -p samples/tsconfig.json",
    "runSample": ""
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "coverageDirectory": "<rootDir>",
    "coverageReporters": [
      "json",
      "text-summary"
    ]
  }
}