{
    "compilerOptions": {
        "target": "es2016",
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "mocha",
            "reflect-metadata",
            "mongoose"
        ],
        "sourceMap": false,
        "outDir": "compile_output",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "removeComments": true,
        "allowUnreachableCode": false
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "samples/test_run.ts"
    ]
}